
<html>
    <head>
        <title>CONTACT</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
        
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.contact{
    position: sticky;
    align-items: baseline;
    width: 80%;
    margin:auto;
    text-align:center;
    padding: 100px;
}.contact-col{
    flex-basis: 31%;
    background: #b97171;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h1{
    text-align: center;
    font-weight: 600;
    font-size: 34px;
    margin: 10px 0;
}
.contact:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
            
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
    height: 90px;
    position: fixed;
    padding: 10px;
}
.nav-links{
    
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8;

}
.nav-links ul li a{
    color: rgb(252, 252, 252);
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{

    content:'';
    width: 0;
    height: 2px;
    background:#f44336;
    display:block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(fastback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    text-align: center;
    color: #fff;
    
}
.sub-header h1{
    margin-top: 100Px;
}
        </style>
    </head>
    <body>
       

        <section class="sub-header">
            <nav>
                 <a href="index.html"><img src="fast.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/index.html">HOME</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/service.html"> SERVICES</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/cont.html"> CONTACT</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/about.html">ABOUT</a></li>
                        
                    </ul>
                </div>
            </nav>
           
            </section>
        <section class="contact">

        
            <h1>
                About Us 
            </h1>
            <div class="row">
                
                <h2>FAST NUCES was founded as a Federally Chartered University in July 2000, the National University of Computer and Emerging Sciences is a premiere University of Pakistan, renowned for quality and impact of its students in the development of local software and other industries. The university has five modern campuses at Karachi, Lahore, Islamabad, Peshawar and Chiniot-Faisalabad. These campuses provide world class educational environment and recreational facilities to about over 11,000 students, around one quarter are female and over 500 skilled faculty members.

                    Research wings of the university are well recognized, nationally and internationally. They are embarked upon cutting edge research having direct impact on the social, economic and technological needs of Pakistan. Our vision is to become a globally recognized research university of Pakistan within the next decade</h2><br>
                
                

                
            

        </div>
    </section>
    </body>
</html>
