<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>FAST NUCES</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
    padding:0;
    margin: 0;
}
body{
    background-image:url("khan.jpeg")
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(khan.jpeg);
     */background-position: center;
     background-size: cover;
     position: relative;
}
.header{
    min-height: 100vh;
    width: 100%;
    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(fastback.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
    height: 90px;
    position: fixed;
    padding: 10px;
}
.nav-links{
    
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8;
}
.nav-links ul li a{
    color: lightcyan;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{

    content:'';
    width: 0;
    height: 2px;
    background:#f44336;
    display:block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}

.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}

/*----course---*/
.COURSE{
    width: 80%;
    margin:auto;
    text-align:center;
    padding: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600; 
}
p{
    color:aquamarine
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.COURSE-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.COURSE-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.campus{
    width: 80%;
    margin:auto;
    text-align:center;
    padding: 100px;
    align-items: center;
}
.campus-col{
    align-items: center;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{

    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(224, 8, 8, 0.2);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


.facility{
    width: 80%;
    margin:auto;
    text-align:center;
    padding: 100px;
    align-items: center;
}
.facility-col{
    align-items: center;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.facility-col img{

    width: 80%;
    padding: 5px;
    position: relative;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 6, 6, 0.2);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


    </style>
<body>

    <section class="header">
        <nav>
             <a href="index.html"><img src="fast.png"></a>
            <div class="nav-links">
                <ul>
                    
                    <li><a href="">HOME</a></li>
                    <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/service.html"> SERVICES</a></li>
                    <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/cont.html"> CONTACT</a></li>
                    <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/about.html">ABOUT</a></li>

                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>FAST  NUCES  Karachi</h1>
        <h3>World's   Biggest   Computer  Science  University</h3>
        <br>
        <a href="/FAST-NUCES-Website-TEMPLATE-2.0/reg.html" class="hero-btn">Register Your Self Now</a><br>
        <p>already registered?</p>
        <a href="/FAST-NUCES-Website-TEMPLATE-2.0/log.html" class="hero-btn">Login</a>
        
        </div>
    </section>

    <section class="COURSE">
   
        <h1>Programs We Offer</h1>
        <p>We offer different Programs with best faculty staff </p>
        
        <div class="row">
            <div class="COURSE-col">
                <h3>Bachlor Degree</h3>
                <p>We bsj asn djkdj akjak hgshgd asb sskj skka ajhjh sbab dmm ee </p>
            </div>
            <div class="COURSE-col">
                <h3>Post Graduation</h3>
                <p>We bsj asn djkdj akjak hgshgd gah shj kkj sgd snbh klm z hj kjz</p>
            </div>
            <div class="COURSE-col">
                <h3>Phd </h3>
                <p>We  vg nbj jk hg nga tg yu nh io kh h sbsj asn djkdj akjak hgshgd</p>
            </div>
        </div>

    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>There are 5 different main campus in Pakistan </p>

        <div class="row">
            <div class="campus-col">
                <img src="isb.jpg">
                <div class="layer">
                    <h3>Islamabad</h3>
                </div>
                
            </div>
            <div class="campus-col">
                
                <img src="khi.jpg">
                
                <div class="layer">
                    <h3>Karachi</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="lahore.jpeg">
                <div class="layer">
                    <h3>Lahore</h3>
                </div>
               
                
            </div>

        </div>
        <div class="row">
            <div class="campus-col">
             <img src="pesha.jpeg">
             <div class="layer">
                <h3>Peshawar</h3>
            </div>
                
            
            </div>
            <div class="campus-col">
                <img src="fld.jpeg">
                
                <div class="layer">
                    <h3>Faislabad</h3>
                </div>
            </div>
            
        </div>







    </section >
    <section class="facility">
        <h1>Facilities at FAST</h1>
        <p>There are differnet Facilities at FAST NUCES</p>
        <div class="row">
            <div class="facility-col">
                <img src="libr.jpeg">
                <div class="layer">
                    <h3>Library</h3>
                </div>
                
            </div>
            <div class="facility-col">
                
                <img src="play.jpeg">
                
                <div class="layer">
                    <h3>Play Ground</h3>
                </div>
            </div>
            <div class="facility-col">
                <img src="images.jpeg">
                <div class="layer">
                    <h3>Canteen</h3>
                </div>
               
                
            </div>

        </div>
    </section>

</body>
</html>
