
<html>
    <head>
        <style>
            *{
                margin=0;
                padding: 0;
            }
          
            body{
               
                background: url("tm.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                
                background-attachment: fixed;
                background-position:center;
                
            }
                       
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
    height: 90px;
    position: fixed;
    padding: 10px;
}
.nav-links{
    
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    justify-content: space-between;
    padding: 8;
    
}
.nav-links ul li a{
    color: lightcyan;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{

    content:'';
    width: 0;
    height: 2px;
    background:#f44336;
    display:block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
            .main{
                width:400px;
                margin:90px auto 0px auto;
            }
            h4{
                text-align: center;
                padding: 5px;
                
            }
            .login{

                background-color: rgba(5, 112, 131, 0.8);
                text-align: center;
                width:100%;
                font-size: 18px;
                border-radius: 5px;
                box-shadow: 2px 2px 15px rgba(0,0,4,5);
                color: #fff;
            }
            form#login{
                margin:60px;
            }
            label{
                font-size: 20px;
                font-style: normal;
            }
            input #name{
                width: 300px;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
                height: 300px;
                background-color: #fff;
                
            }
            input[type=email], input[type=password] {
            
  
            padding: 12px 20px;
            margin:initial;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          button {
    
    background-color: #04AA6D;
    color: white;
    padding: 9px 12px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    align-items: center;
  }
            input #button{
                width: 200px;
                padding: 7px;
                font-size: 16px;
                font-weight: 600;

                border:none;
                border-radius: 3px;
                background-color: rgba(250,100,0,0.8);
                color: #fff;
                cursor:pointer;


            }
            </style>

    </head>
    <body>

        

        <section>
            <nav>
                 <a href="index.html"><img src="fast.png"></a>
                <div class="nav-links">
                    <ul>
                             <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/index.html">HOME</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/service.html"> SERVICES</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/cont.html"> CONTACT</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/about.html">ABOUT</a></li>
                        
                        
                      
                    </ul>
                </div>
            </nav>

        <div class="main">
            <div class="Login">
                <h4>Login Here</h4>
                <form id="register" method="post">
                  
                    <label for="Email">Email</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Enter your Email address">
                    <br><br>
                    <label for="password">Password</label>
                    <br>
                    <input type="password" name="password" id="password" placeholder="Enter Password">
                    <br>
                    <br>
                    <button type="button">Login</button>
                    </form>
            </div>
            </div>
    </body>
</html>
