
<html>
    <head>
        <title>Reg</title>

        <style>
            *{
                margin=0;
                padding: 0;
            }
       
            body{
               
                background: url("reg.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                
                background-attachment: fixed;
                background-position:center;
                
            }
         
            
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
    height: 90px;
    position: fixed;
    padding: 10px;
}
.nav-links{
    
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8;

}
.nav-links ul li a{
    color: lightcyan;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{

    content:'';
    width: 0;
    height: 2px;
    background:#f44336;
    display:block;
    margin: auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
            .main{
                width:400px;
               margin:0px auto 20px auto;
            }
            h4{
                text-align: center;
                padding: 5px;
                
            }
            .register{

                background-color: rgba(5, 112, 131, 0.8);
                
                width:100%;
                font-size: 18px;
                border-radius: 5px;
                box-shadow: 2px 2px 15px rgba(0,0,4,5);
                color: #fff;
            }
            form#register{
                margin:30px;
            }
            label{
                font-size: 18px;
                font-style: normal;
            }
            input #name{
                width: 900px;
                border-radius: 3px;
                outline: 0;
                padding: 50px;
                background-color: #fff;
                
            }
          
            input #submit{
                width: 200px;
                padding: 7px;
                font-size: 16px;
                font-weight: 600;

                border:none;
                border-radius: 3px;
                background-color: rgba(250,100,0,0.8);
                color: #fff;
                cursor:pointer;


            }
        


        </style>

    </head>
    <body>
    
    

        <section>
            <nav>
                 <a href="index.html"><img src="fast.png"></a>
                <div class="nav-links">
                    <ul>
                             <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/index.html">HOME</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/service.html"> SERVICES</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/cont.html"> CONTACT</a></li>
                        <li><a href="/FAST-NUCES-Website-TEMPLATE-2.0/about.html">ABOUT</a></li>
                       
                    </ul>
                </div>
            </nav>



        <div class="main">
            <div class="register">
                <h4>Register Here</h4>
                <form id="register">
                    <label>First Name</label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                    <br><br>
                    <label>Last Name</label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                    
                    <br><br>
                    <label>Age</label>
                    <br>
                    <input type="number"  placeholder="Enter your Age" name="age" id="age">
                    <br><br>

                    <label for="Email">Email</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Enter your Email address">
                    <br><br>
                    <label for="password">Password</label>
                    <br>
                    <input type="password" name="password" id="password" placeholder="Enter Password">
                    <br><br>
                    <label>Gender</label>
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" id="male">
                    &nbsp;
                    <span id="male">Male</span>
                    &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="gender" id="female">
                    &nbsp;
                    <span id="female">Female</span>

                    <br><br>
                    <input type="submit"   value="Submit">
                    
                    <p>Already register?<a href="/FAST-NUCES-Website-TEMPLATE-2.0/log.html">Login</a>  </p>

                </form>

            </div>
        </div>
    </body>
</html>
